{
  "profiles": {
    "BlazorRenderModes.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64765;http://localhost:64766"
    }
  }
}